body
  font-family: Trebuchet MS, Liberation Sans, DejaVu Sans, sans-serif
  font-size: 13px
  margin: 0px
  padding: 0px

a
  color: #00f
  text-decoration: none

table
  border-collapse: collapse
  box-shadow: 0px 3px 5px #ddd
  th
    border-width: 1px
    padding: 4px
    border-style: solid
    border-color: #666
  td
    border-width: 1px
    padding: 4px
    border-style: solid
    border-color: #bbb
  &.last_runs
    width: 100%
    tr
      &.state_running.details
        display: table-row
        text-align: left
      &.state_finished
        &.details
          display: none
        td.info
          .time
            display: inline
          .spinner
            display: none
      &.state_running td.info
        .time
          display: none
        .spinner
          display: inline
      &.details
        .current_test_unit
          font-size: 9px
        &.tu_state_ok, &.tu_state_waiting
          background-color: #FFF5CC
        &.tu_state_fail
          background-color: #FEEBEB
  &.no_border
    border-width: 0px
    td
      border-width: 0px

#account
  float: right
  text-align: right

.flash
  width: 100%
  border: 1px solid #555
  padding: 7px
  text-align: center
  margin: 5px
  &.alert
    background-color: #FEEBEB
  &.notice
    background-color: #EAF7D9

#header
  background: #eee
  background: -webkit-gradient(linear, left top, left bottom, from(#f8f8f8), to(#dadada))
  background: -moz-linear-gradient(top, #f8f8f8, #dadada)
  border-bottom: 1px solid #888
  box-shadow: 0px 3px 5px #ddd
  padding: 7px
  .title
    font-size: 34px
    font-weight: bold
    padding-left: 10px

#top_menu
  padding: 7px
  border-bottom: 1px solid #ddd

#header h1
  padding: 3px

#menu ul
  li
    display: inline
    padding: 10px
  display: inline
  list-style-type: none
  padding: 0px
  margin: 0px

#sidebar
  .section
    text-align: center
    font-weight: bold
    font-size: 1.5em
  float: left
  width: 190px
  margin-right: 0
  padding: 5px
  background-color: #eee
  background: #eee
  border: 1px solid #ccc
  margin: 20px 20px 0px 20px
  box-shadow: 0px 3px 5px #ddd

#content
  overflow: visible
  padding: 5px 20px 0px 20px
  margin: 0px 0px 0px 232px

/*
 *#cols {position:relative; margin:15px 0; padding-right:15px; }
 *html>body #sidebar {margin-right:20px;}
 *html>body #content {margin-left:0; overflow:hidden;}

/* project show

.branch_title
  .name
    float: left
    font-size: 160%
    margin-right: 10px
  /*border-bottom: 2px solid #aaa;
  min-height: 30px

.project_state
  width: 48%
  float: left

.about
  width: 48%
  float: right
  text-align: right

.keyvalue
  .value
    text-align: right
    font-weight: bold
  .key
    text-align: right

.commit_next
  float: right

.commit
  padding: 10px
  padding-left: 20px
  min-height: 80px
  box-shadow: 0px 3px 5px #ddd
  ul.errors
    .blame
      display: none
    li:hover .blame
      display: inline

/* WRITE YOUR CSS CODE HERE

.msg.warning
  border: 1px solid #F2DD8C
  background-color: #FFF5CC
  a
    color: #df0000
    &:hover, &:active, &:focus
      color: #303030

.commit
  &.running
    border: 1px solid #B8E2FB
    background-color: #E8F6FF
  &.clean
    border: 1px solid #BBDF8D
    background-color: #EAF7D9
  &.ok
    border: 1px solid #F2DD8C
    background-color: #FFF5CC
  &.pending
    border: 1px solid #AAAAAA
    background-color: #EEEEEE
  &.fail, &.preparation_failed
    border: 1px solid #FFAEAE
    background-color: #FEEBEB

.build_state
  &.running
    border-color: #B8E2FB
    background-color: #E8F6FF
  &.clean
    border-color: #BBDF8D
    background-color: #EAF7D9
  &.ok
    border-color: #F2DD8C
    background-color: #FFF5CC
  &.pending
    border-color: #AAAAAA
    background-color: #EEEEEE
  &.fail, &.preparation_failed
    border-color: #FFAEAE
    background-color: #FEEBEB

.latest_commits_mini
  float: right
  margin: 2px
  height: 20px
  min-height: 20px
  width: 5px
  padding: 0px
  font-size: 3px
  font-weight: bold
  color: #aaa
  border: 1px solid #aaa

.commit
  .clean
    font-size: 1.5em
    color: green
  tt
    font-size: 1.2em
    font-weight: bold
  .fail, .preparation_failed
    font-size: 1.5em
    color: red
  .pending
    font-size: 1.5em
    color: #888
  .ok
    font-size: 1.5em
    color: #e7b900
  .running
    font-size: 1.5em
    color: #0085CC

.orange
  color: orange
  font-weight: bold

.red
  color: red
  font-weight: bold

.green
  color: green
  font-weight: bold

.commit .title a
  color: black

/* Overlay

#simplemodal-overlay
  background-color: #000
  cursor: wait

/* Container

#simplemodal-container
  height: 80%
  width: 90%
  color: #bbb
  background-color: #333
  border: 4px solid #444
  padding: 12px
  .simplemodal-data
    padding: 8px
  code
    background: #141414
    border-left: 3px solid #65B43D
    color: #bbb
    display: block
    font-size: 12px
    margin-bottom: 12px
    padding: 4px 6px 6px
  a
    color: #ddd
    &.modalCloseImg
      background: url(/images/modal_x.png) no-repeat
      width: 25px
      height: 29px
      display: inline
      z-index: 3200
      position: absolute
      top: -15px
      right: -16px
      cursor: pointer
  h3
    color: #84b8d9
